{
    "macro": {
        "isInputExpanded": false,
        "isLocalExpanded": false,
        "isOutputExpanded": false,
        "isTestMode": false,
        "disabledTimestamp": 0,
        "exportedActionBlocks": [],
        "forceEvenIfNotEnabledTimestamp": 0,
        "isActionBlock": true,
        "isExtra": false,
        "isFavourite": false,
        "lastEditedTimestamp": 1740074915070,
        "localVariables": [],
        "localVarsAlphabetical": true,
        "m_GUID": -6155654180530224073,
        "m_actionList": [
            {
                "getByName": false,
                "m_GUID": 45,
                "m_enable": true,
                "m_macroName": "45",
                "m_state": 0,
                "m_SIGUID": -8999999999999999955,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 46,
                "m_enable": true,
                "m_macroName": "46",
                "m_state": 0,
                "m_SIGUID": -8999999999999999954,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 47,
                "m_enable": true,
                "m_macroName": "47",
                "m_state": 0,
                "m_SIGUID": -8999999999999999953,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 48,
                "m_enable": true,
                "m_macroName": "48",
                "m_state": 0,
                "m_SIGUID": -8999999999999999952,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 49,
                "m_enable": true,
                "m_macroName": "49",
                "m_state": 0,
                "m_SIGUID": -8999999999999999951,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 50,
                "m_enable": true,
                "m_macroName": "50",
                "m_state": 0,
                "m_SIGUID": -8999999999999999950,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 51,
                "m_enable": true,
                "m_macroName": "51",
                "m_state": 0,
                "m_SIGUID": -8999999999999999949,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 52,
                "m_enable": true,
                "m_macroName": "52",
                "m_state": 0,
                "m_SIGUID": -8999999999999999948,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 53,
                "m_enable": true,
                "m_macroName": "53",
                "m_state": 0,
                "m_SIGUID": -8999999999999999947,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 54,
                "m_enable": true,
                "m_macroName": "54",
                "m_state": 0,
                "m_SIGUID": -8999999999999999946,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 55,
                "m_enable": true,
                "m_macroName": "55",
                "m_state": 0,
                "m_SIGUID": -8999999999999999945,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 56,
                "m_enable": true,
                "m_macroName": "56",
                "m_state": 0,
                "m_SIGUID": -8999999999999999944,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 57,
                "m_enable": true,
                "m_macroName": "57",
                "m_state": 0,
                "m_SIGUID": -8999999999999999943,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 58,
                "m_enable": true,
                "m_macroName": "58",
                "m_state": 0,
                "m_SIGUID": -8999999999999999942,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 59,
                "m_enable": true,
                "m_macroName": "59",
                "m_state": 0,
                "m_SIGUID": -8999999999999999941,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 60,
                "m_enable": true,
                "m_macroName": "60",
                "m_state": 0,
                "m_SIGUID": -8999999999999999940,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 61,
                "m_enable": true,
                "m_macroName": "61",
                "m_state": 0,
                "m_SIGUID": -8999999999999999939,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 62,
                "m_enable": true,
                "m_macroName": "62",
                "m_state": 0,
                "m_SIGUID": -8999999999999999938,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 63,
                "m_enable": true,
                "m_macroName": "63",
                "m_state": 0,
                "m_SIGUID": -8999999999999999937,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 64,
                "m_enable": true,
                "m_macroName": "64",
                "m_state": 0,
                "m_SIGUID": -8999999999999999936,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 65,
                "m_enable": true,
                "m_macroName": "65",
                "m_state": 0,
                "m_SIGUID": -8999999999999999935,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 66,
                "m_enable": true,
                "m_macroName": "66",
                "m_state": 0,
                "m_SIGUID": -8999999999999999934,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 67,
                "m_enable": true,
                "m_macroName": "67",
                "m_state": 0,
                "m_SIGUID": -8999999999999999933,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 68,
                "m_enable": true,
                "m_macroName": "68",
                "m_state": 0,
                "m_SIGUID": -8999999999999999932,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 69,
                "m_enable": true,
                "m_macroName": "69",
                "m_state": 0,
                "m_SIGUID": -8999999999999999931,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 70,
                "m_enable": true,
                "m_macroName": "70",
                "m_state": 0,
                "m_SIGUID": -8999999999999999930,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 71,
                "m_enable": true,
                "m_macroName": "71",
                "m_state": 0,
                "m_SIGUID": -8999999999999999929,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 72,
                "m_enable": true,
                "m_macroName": "72",
                "m_state": 0,
                "m_SIGUID": -8999999999999999928,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 73,
                "m_enable": true,
                "m_macroName": "73",
                "m_state": 0,
                "m_SIGUID": -8999999999999999927,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 74,
                "m_enable": true,
                "m_macroName": "74",
                "m_state": 0,
                "m_SIGUID": -8999999999999999926,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 75,
                "m_enable": true,
                "m_macroName": "75",
                "m_state": 0,
                "m_SIGUID": -8999999999999999925,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 76,
                "m_enable": true,
                "m_macroName": "76",
                "m_state": 0,
                "m_SIGUID": -8999999999999999924,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 77,
                "m_enable": true,
                "m_macroName": "77",
                "m_state": 0,
                "m_SIGUID": -8999999999999999923,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 78,
                "m_enable": true,
                "m_macroName": "78",
                "m_state": 0,
                "m_SIGUID": -8999999999999999922,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 79,
                "m_enable": true,
                "m_macroName": "79",
                "m_state": 0,
                "m_SIGUID": -8999999999999999921,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 80,
                "m_enable": true,
                "m_macroName": "80",
                "m_state": 0,
                "m_SIGUID": -8999999999999999920,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 81,
                "m_enable": true,
                "m_macroName": "81",
                "m_state": 0,
                "m_SIGUID": -8999999999999999919,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 82,
                "m_enable": true,
                "m_macroName": "82",
                "m_state": 0,
                "m_SIGUID": -8999999999999999918,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 83,
                "m_enable": true,
                "m_macroName": "83",
                "m_state": 0,
                "m_SIGUID": -8999999999999999917,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 84,
                "m_enable": true,
                "m_macroName": "84",
                "m_state": 0,
                "m_SIGUID": -8999999999999999916,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 85,
                "m_enable": true,
                "m_macroName": "85",
                "m_state": 0,
                "m_SIGUID": -8999999999999999915,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 86,
                "m_enable": true,
                "m_macroName": "86",
                "m_state": 0,
                "m_SIGUID": -8999999999999999914,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 87,
                "m_enable": true,
                "m_macroName": "87",
                "m_state": 0,
                "m_SIGUID": -8999999999999999913,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 88,
                "m_enable": true,
                "m_macroName": "88",
                "m_state": 0,
                "m_SIGUID": -8999999999999999912,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 89,
                "m_enable": true,
                "m_macroName": "89",
                "m_state": 0,
                "m_SIGUID": -8999999999999999911,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 90,
                "m_enable": true,
                "m_macroName": "90",
                "m_state": 0,
                "m_SIGUID": -8999999999999999910,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 91,
                "m_enable": true,
                "m_macroName": "91",
                "m_state": 0,
                "m_SIGUID": -8999999999999999909,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 92,
                "m_enable": true,
                "m_macroName": "92",
                "m_state": 0,
                "m_SIGUID": -8999999999999999908,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 93,
                "m_enable": true,
                "m_macroName": "93",
                "m_state": 0,
                "m_SIGUID": -8999999999999999907,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 94,
                "m_enable": true,
                "m_macroName": "94",
                "m_state": 0,
                "m_SIGUID": -8999999999999999906,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 95,
                "m_enable": true,
                "m_macroName": "95",
                "m_state": 0,
                "m_SIGUID": -8999999999999999905,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 96,
                "m_enable": true,
                "m_macroName": "96",
                "m_state": 0,
                "m_SIGUID": -8999999999999999904,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 97,
                "m_enable": true,
                "m_macroName": "97",
                "m_state": 0,
                "m_SIGUID": -8999999999999999903,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 98,
                "m_enable": true,
                "m_macroName": "98",
                "m_state": 0,
                "m_SIGUID": -8999999999999999902,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 99,
                "m_enable": true,
                "m_macroName": "99",
                "m_state": 0,
                "m_SIGUID": -8999999999999999901,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 100,
                "m_enable": true,
                "m_macroName": "100",
                "m_state": 0,
                "m_SIGUID": -8999999999999999900,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 101,
                "m_enable": true,
                "m_macroName": "101",
                "m_state": 0,
                "m_SIGUID": -8999999999999999899,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 102,
                "m_enable": true,
                "m_macroName": "102",
                "m_state": 0,
                "m_SIGUID": -8999999999999999898,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 103,
                "m_enable": true,
                "m_macroName": "103",
                "m_state": 0,
                "m_SIGUID": -8999999999999999897,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 104,
                "m_enable": true,
                "m_macroName": "104",
                "m_state": 0,
                "m_SIGUID": -8999999999999999896,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 105,
                "m_enable": true,
                "m_macroName": "105",
                "m_state": 0,
                "m_SIGUID": -8999999999999999895,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 106,
                "m_enable": true,
                "m_macroName": "106",
                "m_state": 0,
                "m_SIGUID": -8999999999999999894,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 107,
                "m_enable": true,
                "m_macroName": "107",
                "m_state": 0,
                "m_SIGUID": -8999999999999999893,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 108,
                "m_enable": true,
                "m_macroName": "108",
                "m_state": 0,
                "m_SIGUID": -8999999999999999892,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 109,
                "m_enable": true,
                "m_macroName": "109",
                "m_state": 0,
                "m_SIGUID": -8999999999999999891,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 110,
                "m_enable": true,
                "m_macroName": "110",
                "m_state": 0,
                "m_SIGUID": -8999999999999999890,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 111,
                "m_enable": true,
                "m_macroName": "111",
                "m_state": 0,
                "m_SIGUID": -8999999999999999889,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 112,
                "m_enable": true,
                "m_macroName": "112",
                "m_state": 0,
                "m_SIGUID": -8999999999999999888,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 113,
                "m_enable": true,
                "m_macroName": "113",
                "m_state": 0,
                "m_SIGUID": -8999999999999999887,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 114,
                "m_enable": true,
                "m_macroName": "114",
                "m_state": 0,
                "m_SIGUID": -8999999999999999886,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 115,
                "m_enable": true,
                "m_macroName": "115",
                "m_state": 0,
                "m_SIGUID": -8999999999999999885,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 116,
                "m_enable": true,
                "m_macroName": "116",
                "m_state": 0,
                "m_SIGUID": -8999999999999999884,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 117,
                "m_enable": true,
                "m_macroName": "117",
                "m_state": 0,
                "m_SIGUID": -8999999999999999883,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 118,
                "m_enable": true,
                "m_macroName": "118",
                "m_state": 0,
                "m_SIGUID": -8999999999999999882,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 119,
                "m_enable": true,
                "m_macroName": "119",
                "m_state": 0,
                "m_SIGUID": -8999999999999999881,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 120,
                "m_enable": true,
                "m_macroName": "120",
                "m_state": 0,
                "m_SIGUID": -8999999999999999880,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 121,
                "m_enable": true,
                "m_macroName": "121",
                "m_state": 0,
                "m_SIGUID": -8999999999999999879,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 122,
                "m_enable": true,
                "m_macroName": "122",
                "m_state": 0,
                "m_SIGUID": -8999999999999999878,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 123,
                "m_enable": true,
                "m_macroName": "123",
                "m_state": 0,
                "m_SIGUID": -8999999999999999877,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 124,
                "m_enable": true,
                "m_macroName": "124",
                "m_state": 0,
                "m_SIGUID": -8999999999999999876,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 125,
                "m_enable": true,
                "m_macroName": "125",
                "m_state": 0,
                "m_SIGUID": -8999999999999999875,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 126,
                "m_enable": true,
                "m_macroName": "126",
                "m_state": 0,
                "m_SIGUID": -8999999999999999874,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 127,
                "m_enable": true,
                "m_macroName": "127",
                "m_state": 0,
                "m_SIGUID": -8999999999999999873,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 128,
                "m_enable": true,
                "m_macroName": "128",
                "m_state": 0,
                "m_SIGUID": -8999999999999999872,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 129,
                "m_enable": true,
                "m_macroName": "129",
                "m_state": 0,
                "m_SIGUID": -8999999999999999871,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            },
            {
                "getByName": false,
                "m_GUID": 130,
                "m_enable": true,
                "m_macroName": "130",
                "m_state": 0,
                "m_SIGUID": -8999999999999999870,
                "m_classType": "DisableMacroAction",
                "m_constraintList": [],
                "m_isDisabled": false,
                "m_isOrCondition": false
            }
        ],
        "m_category": "Uncategorized",
        "m_constraintList": [],
        "m_description": "",
        "m_descriptionOpen": false,
        "m_enabled": false,
        "m_excludeLog": false,
        "m_headingColor": 0,
        "m_isOrCondition": false,
        "m_name": "Play All",
        "m_triggerList": []
    },
    "macroExportVersion": 1
}